<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".post.ui.post.AddPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:id="@+id/add_post_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@mipmap/left_arrow"/>

        <Button
            android:id="@+id/add_post_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_shape"
            android:clickable="false"
            android:gravity="center"
            android:text="发表"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <EditText
        android:id="@+id/post_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:gravity="start"
        android:hint="记录点滴幸福。。。。"
        android:lines="6"
        android:maxLength="140" />

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Space
            android:layout_width="217dp"
            android:layout_height="match_parent" />


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="仅自己可见"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />
    </LinearLayout>



</LinearLayout>
