<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:icon="?attr/actionModeCloseDrawable"
                app:iconTint="#000000"
                android:backgroundTint="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/back_notice">
            </Button>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="消息中心"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center_vertical">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:background="@color/white"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/swiperefresh2"
                    >
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/noticebox"></ListView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>