<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="返回">

    </Button>

    <TextView
        android:id="@+id/info_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/info_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_info"
        app:layout_constraintTop_toTopOf="parent"
        android:text="帖子编号">

    </TextView>

    <TextView
        android:id="@+id/info_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_info"
        android:text="发帖人昵称">

    </TextView>

    <TextView
        android:id="@+id/info_time"
        android:layout_width="399dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_name"
        android:text="发帖时间">

    </TextView>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_time"
        android:text="发帖内容">

    </TextView>

    <Button
        android:id="@+id/info_shoucang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_text">

    </Button>

    <Button
        android:id="@+id/info_jubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="举报"
        app:layout_constraintBottom_toTopOf="@+id/comment_container"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>

    <ListView
        android:id="@+id/comment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/comment_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_shoucang">

    </ListView>

    <EditText
        android:id="@+id/comment_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comment_send"
        app:layout_constraintStart_toStartOf="parent"
        android:text="输入评论">

    </EditText>

    <Button
        android:id="@+id/comment_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="发送">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>